﻿The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

NAME = NAME
FEATSTATUS = FEATURE_STATUS
SUPER_PFI = SUPERCEDED_PFI
THEME1 = THEME1
THEME2 = THEME2
STATE = STATE
VICNMSTATC = VICNAMES_STATUS_CODE
AUTHORGC = AUTH_ORG_CODE
CHILDEXIST = CHILD_EXISTS
VMADD_PFI = VMADD_PFI
AUTHORGID = AUTH_ORG_ID
FEATURE_ID = FEATURE_ID
PFI = PFI
CRDATE_UFI = CREATE_DATE_UFI
FEATSUBTYP = FEATURE_SUBTYPE
PARENTNAME = PARENT_NAME
NAME_LABEL = NAME_LABEL
PARENTFTID = PARENT_FEATURE_ID
VICNAMESID = VICNAMES_ID
FTYPE = FEATURE_TYPE
AUTHORGVER = AUTH_ORG_VERIFIED
CRDATE_PFI = CREATE_DATE_PFI
UFI = UFI
